<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Untitled Roguelike Game </title>
  <link rel="shortcut icon" href="#" type="image/x-icon">
  <link rel="stylesheet" href="./style.css">
  <script src="./handler.js" type="module"></script>
</head>
<body>
  <div id="board">
    <div id="layer0" class="board-layer floor-tiles"></div>
    <div id="layer1" class="board-layer floor-sprites"></div>
    <div id="layer2" class="board-layer walls sprites"></div>
    <div id="layer3" class="board-layer ceiling"></div>
  </div>
</body>
</html>